# ILR_VALIDATION_API

./: ILR_VALIDATION.sln
ILR_VALIDATION.Api/: Dockerfile  ILR_VALIDATION.Api.csproj  ILR_VALIDATION.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ILR_VALIDATION.Api/Controllers/: FileController.cs  WeatherForecastController.cs
ILR_VALIDATION.Api/Properties/: launchSettings.json
ILR_VALIDATION.Api/results/: a6709ff5-e3e0-4978-92c5-c1c238dcd529.json
ILR_VALIDATION.Api/uploads/: 1b9beda4-c574-4231-9ec2-7917be9ee961.xml
ILR_VALIDATION.Application/: ILR_VALIDATION.Application.csproj
ILR_VALIDATION.Application/Commands/: FileUploadCommand.cs
ILR_VALIDATION.Application/Interfaces/: IApplicationServices.cs
ILR_VALIDATION.Application/Queries/: StatusCheckQuery.cs
ILR_VALIDATION.Domain/: Class1.cs
ILR_VALIDATION.Domain/Entities/: FileReference.cs
ILR_VALIDATION.Domain/Interfaces/: IFileStorageServices.cs  IMessageQueueService.cs
ILR_VALIDATION.Infrastructure/: Class1.cs  ILR_VALIDATION.Infrastructure.csproj
ILR_VALIDATION.Infrastructure/BackgroundServices/: ResultGeneratorService.cs
ILR_VALIDATION.Infrastructure/Services/: AzureBlobStorageServices.cs  AzureServiceBusQueueServices.cs  FileStorageService.cs  MessageQueueService.cs
